# PracticalExersize2

./: PracticalExersize2.slnx
API Comfort/: API Comfort.csproj  Program.cs
API Comfort/API Comfort/: AddPartner.bru  AddProduct.bru  AddRequest.bru  CalculateManufacturingTime.bru  CalculateMaterial.bru  ChangePartner.bru  ChangeProduct.bru  DeleteAllProducts.bru  DeleteProduct.bru  GetListProducts.bru  GetMaterial.bru  GetMaterials.bru  GetPartner.bru  GetPartnersList.bru  GetProduct.bru  GetRequestsList.bru  GetWorkspaceForProduct.bru  Login.bru  LoginWrong.bru  Test.bru  bruno.json
API Comfort/Models/: ComfortDBContext.cs  Employee.cs  EmployeePassport.cs  EmployeeRole.cs  Offer.cs  Partner.cs  PartnerOffer.cs  PartnerSalespace.cs  PartnerType.cs  Product.cs  ProductMaterial.cs  ProductType.cs  ProductsWorkSpace.cs  Request.cs  Workspace.cs  WorkspaceType.cs
API Comfort/Other/: ComfortDatabase.db
API Comfort/Properties/: launchSettings.json
ComfortDesktop/: App.xaml  App.xaml.cs  ComfortDesktop.csproj  ComfortDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs
ComfortDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComfortDesktop/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  CalculationView.xaml  CalculationView.xaml.cs  ManufacturingView.xaml  ManufacturingView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
ComfortDesktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ComfortDesktop/models/: Analysis.cs  Product.cs  ProductManufacturing.cs  ReferenceData.cs  Workshop.cs
ComfortDesktop/services/: ApiService.cs  IApiService.cs
ComfortDesktop/viewmodels/: AnalysisViewModel.cs  CalculationViewModel.cs  MainViewModel.cs  ManufacturingViewModel.cs  ProductsViewModel.cs
(+126 files in other folders)
