<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1550d7698ac4445da2855a2fb6d921e6" Name="Diagram1">
        <EntityTypeShape EntityType="ComfortModel.MaterialTypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortModel.ProductManufacturing" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortModel.ProductTypes" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortModel.Workshops" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortModel.WorkshopTypes" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ComfortModel.FK__Products__MainMa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortModel.FK__ProductMa__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortModel.FK__ProductMa__Works__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortModel.FK__Products__Produc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortModel.FK__Workshops__Works__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>